# Cards

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: pack.atlas
android/assets/skin/: test.atlas  test.json
android/src/com/joer/cards/: AndroidLauncher.java
core/src/com/joer/cards/: CardGame.kt  CardManager.kt  CollisionManager.kt  InputManager.kt  InventoryManager.kt
core/src/com/joer/cards/animations/: Explosion.kt
core/src/com/joer/cards/config/: Config.kt
core/src/com/joer/cards/di/: DaggerInjector.kt
core/src/com/joer/cards/di/components/: GameComponent.kt
core/src/com/joer/cards/di/modules/: GameModule.kt
core/src/com/joer/cards/di/qualifiers/: CardQualifier.kt
core/src/com/joer/cards/inventory/: HidingClickListener.kt  Inventory.kt  InventoryActor.kt  InventoryOld.kt  InventoryScreen.kt  Item.kt  Slot.kt  SlotActor.kt  SlotListener.kt  SlotSource.kt  SlotTarget.kt  SlotTooltip.java  TooltipListener.kt
core/src/com/joer/cards/managers/: CardManager.kt  CollisionManager.kt  InputManager.kt  InventoryManager.kt
core/src/com/joer/cards/models/: Card.kt  CardHud.kt  CardHudManager.kt  Enemy.kt  Item.kt  Player.kt  Shield.kt  Sword.kt
core/src/com/joer/cards/models/entities/: Enemy.kt  Player.kt  Shield.kt  Sword.kt
core/src/com/joer/cards/models/items/: GoldBar.kt  Necklace.kt  Potion.kt  Ring.kt  SpellBook.kt
core/src/com/joer/cards/models/items/inventory/: Chest.kt  CloseButton.kt  InventoryGoldBar.kt
core/src/com/joer/cards/models/items/potion/: DamagePotion.kt  HealthPotion.kt
core/src/com/joer/cards/screens/: GameOverScreen.kt  PlayScreen.kt  TestScreen.kt
core/src/com/joer/cards/ui/: CardHud.kt  FXManager.kt  GameHud.kt  InventoryHud.kt
core/src/com/joer/cards/ui/inventory/: CloseActor.kt  Inventory.kt  InventoryActor.kt
core/src/com/joer/cards/util/: FrameRate.kt
desktop/: build.gradle
desktop/src/com/joer/cards/desktop/: KotlinDesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
