
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer
  rotate: false
  xy: 1004, 1238
  size: 385, 592
  orig: 385, 592
  offset: 0, 0
  index: -1
adventurer_bow
  rotate: false
  xy: 1004, 1088
  size: 200, 148
  orig: 200, 148
  offset: 0, 0
  index: -1
adventurer_hand
  rotate: false
  xy: 1391, 1460
  size: 385, 370
  orig: 385, 370
  offset: 0, 0
  index: -1
dungeon
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemies
  rotate: false
  xy: 772, 68
  size: 128, 960
  orig: 128, 960
  offset: 0, 0
  index: -1
round_explosion
  rotate: false
  xy: 2, 1030
  size: 1000, 800
  orig: 1000, 800
  offset: 0, 0
  index: -1
rpg_items
  rotate: false
  xy: 2, 260
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
shields
  rotate: false
  xy: 902, 548
  size: 48, 480
  orig: 48, 480
  offset: 0, 0
  index: -1
swords
  rotate: false
  xy: 952, 548
  size: 48, 480
  orig: 48, 480
  offset: 0, 0
  index: -1
